server.port=8090
spring.profiles.active=http-websub

# Convention: the URI of the MQTT broker does not have a trailing slash
mqtt.broker=tcp://broker.hivemq.com
mqtt.topics.auctions=ch/unisg/tapas/auctions

# Convention: all HTTP URIs have a trailing slash
websub.hub=https://websub.appspot.com/
websub.hub.publish=https://websub.appspot.com/
websub.discovery.directory=https://api.interactions.ics.unisg.ch/auction-houses/

group=tapas-group-3
auction.house.uri=https://tapas-auction-house.86-119-34-242.asse.scs.unisg.ch/
tasks.list.uri=https://tapas-tasks.86-119-34-242.asse.scs.unisg.ch/
group1.auction-feed=https://tapas-auction-house.86-119-34-23.asse.scs.unisg.ch/auctions/
