# tapas

./: README.md  docker-compose-local-mongo.yml  docker-compose-local.yml  docker-compose.yml
.github/workflows/: build-and-deploy.yml
TAPAS-Final/: README.md  changelog.md
TAPAS-Final/doc/adr/: 0001-use-microservices-as-software-architecture.md  0002-service-granularity.md  0003-Executor-as-a-microservice.md  0004-Tasklist-as-a-microservice.md  0006-Executer-pool-as-a-microservice.md  0007-Roster-as-a-microservice.md  0008-Single-Data-Ownership-with-split-table-technique .md  0009-Data-Access.md  0010-Asynchronous-communication.md  0013-Choreography-based-workflow.md
TAPAS-Final/exercise03/: release-notes.md
TAPAS-Final/exercise04/: release-notes.md
TAPAS-Final/exercise05/: release-notes.md
TAPAS-Final/exercise05/Chaos Engineering/: assaults-postman.json  chaos-testing-postman.json
TAPAS-Final/exercise07_08/: release-notes.md
TAPAS-Final/exercise09/: release-notes.md
app/: pom.xml
doc/adr/: 0004-Tasklist-as-a-microservice.md  0005-Auction-house-as-a-microservice.md  0006-Executer-pool-as-a-microservice.md  0011-Data-Consistency.md  0012-Shared-library-for-code-reuse.md  0014-Handle tasks wich cannot be executed internally.md  0015-Handle-incomming-auctions.md
executor-api/: Dockerfile  Dockerfile-local  pom.xml
executor-compute/: Dockerfile  Dockerfile-local  pom.xml
executor-joke/: Dockerfile  Dockerfile-local  pom.xml
executor-miro/: pom.xml
executor-miro/src/main/java/ch/unisg/executormiro/: ExecutorMiroApplication.java  ExecutorMiroController.java  ExecutorMiroQueryService.java  ExecutorMiroSearchEngineService.java  ThingDescriptionNotFoundException.java
executor-miro/src/main/resources/: application-local.properties  application.properties
executor-miro/src/test/java/ch/unisg/executormiro/: ExecutorMiroApplicationTests.java
executor-robot/: pom.xml
tapas-auction-house/: Dockerfile-local  README.md  pom.xml
tapas-executorpool/: Dockerfile  Dockerfile-local  README.md  pom.xml
tapas-roster/: Dockerfile  Dockerfile-local  README.md  pom.xml
tapas-tasks/: Dockerfile  Dockerfile-local  README.md  pom.xml
tapas-tasks/experiments/: killapp.json
(+181 files in other folders)
