server.port=8082
spring.data.mongodb.uri=mongodb://root:8nP7s0a@mongodb:27017/
spring.data.mongodb.database=tapas-executorpool
baseuri=http://tapas-executorpool:8082/
auction-house.baseuri=http://tapas-auction-house:8090
