server.port=8085
# TODO: change baseuri for your VM
baseuri=https://tapas-roster.86-119-34-242.asse.scs.unisg.ch/
executorpool.baseuri=https://tapas-executorpool.86-119-34-242.asse.scs.unisg.ch
auction-house.baseuri=https://tapas-auction-house.86-119-34-242.asse.scs.unisg.ch/
spring.data.mongodb.uri=mongodb://root:8nP7s0a@mongodb:27017/
spring.data.mongodb.database=tapas-roster
