server.port=8090

# Convention: the URI of the MQTT broker does not have a trailing slash
# To access an MQTT broker on the host from a Docker container, use "host.docker.internal" as the
# broker's hostname (or "localhost" without Docker).
mqtt.broker=tcp://localhost:1883
mqtt.topics.auctions=ch/unisg/tapas/auctions
spring.profiles.active=http-websub

# Convention: all HTTP URIs have a trailing slash
websub.hub=https://switchboard.p3k.io/
websub.hub.publish=https://switchboard.p3k.io/
websub.discovery.directory=https://api.interactions.ics.unisg.ch/auction-houses/

group=tapas-group-3
auction.house.uri=http://localhost:8090
tasks.list.uri=http://localhost:8081/
